<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jerry.gcl.GridConstraintLayout
        android:id="@+id/gcl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gcl_col_count="3"
        app:gcl_row_count="3" />

</android.support.constraint.ConstraintLayout>