<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jerry.gcl.GridConstraintLayout
        android:id="@+id/gcl_container"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:gcl_col_count="5"
        app:gcl_row_count="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container" />

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container" />

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container" />

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container"
        app:layout_constraintVertical_bias="0.2" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container"
        app:layout_constraintVertical_bias="0.6" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/gcl_container"
        app:layout_constraintEnd_toEndOf="@+id/gcl_container"
        app:layout_constraintStart_toStartOf="@+id/gcl_container"
        app:layout_constraintTop_toTopOf="@+id/gcl_container"
        app:layout_constraintVertical_bias="0.8" />
</android.support.constraint.ConstraintLayout>